DATABASE_URL="mysql://root@localhost:3306/afritex_db"

NEXTAUTH_SECRET=prBLEFmZ4bLe+TEeUXfxkeR0+aKGZwIMLzOKavmwk=

GOOGLE_CLIENT_ID=114360838288-aft3higrgidb3oi7873klr0j4on1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-Hk89ZTO0A73Nu-C2bYHVoLpTZ
